{
	"name": "test",
	"version": "",
	"description": "",
	"types": "./typings.d.ts",
	"main": "bot.js",
	"scripts": {
		"start": "node bot.js"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"keywords": [
		"discord-js"
	],
	"author": {
		"name": ""
	},
	"contributors": [
	],
	"license": "MIT",
	"homepage": "",
	"dependencies": {
		"@discordjs/rest": "^1.0.0",
		"discord-api-types": "^0.36.2",
		"discord.js": "^14.0.2"
	}
}
